.card {
  background-color: rgba(126, 123, 215, 0.2);
}
.white-text {
  color: #ffffff;
}


h6 {
  line-height: 1.7;
}
.page-header {
  padding-bottom: 9.5px;
  margin: 85px 0 21px;
  border-bottom: 1px solid transparent;
}
.transparent-75 {
  filter: alpha(Opacity=75);
  opacity: 0.75;
}
.transparent-75:hover {
  filter: alpha(opacity=100);
  opacity: 1.0;
}
---------
/* Basic styles
   ------------------------------------------------------------------------- */
p, ul, ol, label {
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 0.75em
}

hr {
  border: 0;
  margin: 10px 10px 15px;
  border-top: 1px solid #ecf0f1;
}
h2 {
  padding-top: 20px;
}
.text-danger, .text-danger:hover {
  color: #e74c3c
}
i {
  margin-right: 0.25em
}
/* Page: 'Homepage' corrected bootstrap style
   ------------------------------------------------------------------------- */
a {
  color: #cccccc;
  text-decoration: none;
}
.active a, a:hover, a:focus {
  color: #ffffff;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
   background-color: transparent;
 }
.navbar-brand {
  padding: 3px 5px;
}
.dropdown-menu {
  background-color: rgba(126, 123, 215, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.dropdown-menu > li > a {
  color: #cccccc;
}
.btn-outline-white {
   color: #ccc;
   background-color: rgba(39, 128, 227, 0.2);
   border: 2px solid #cccccc;
 }
.btn-outline-white:hover {
  color: #ffffff;
  background-color: rgba(39, 128, 227, 0.4);
  border: 2px solid #ffffff;
}

.top-nav-collapse {
  background-color: #004890 !important;
}
.navbar:not(.top-nav-collapse) {
  background: transparent !important;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #004890 !important;
  }
}