.card {
  background-color: rgba(126, 123, 215, 0.2);
}
.white-text {
  color: #ffffff;
}


h6 {
  line-height: 1.7;
}
.page-header {
  padding-bottom: 9.5px;
  margin: 85px 0 21px;
  border-bottom: 1px solid transparent;
}

---------
/* Basic styles
   ------------------------------------------------------------------------- */
p, ul, ol, label {
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 0.75em
}

h2 {
  padding-top: 20px;
}
.text-danger, .text-danger:hover {
  color: #e74c3c
}
i {
  margin-right: 0.25em
}
/* Page: 'Homepage' corrected bootstrap style
   ------------------------------------------------------------------------- */
a {
  color: #cccccc;
  text-decoration: none;
}
.active a, a:hover, a:focus {
  color: #ffffff;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
   background-color: transparent;
 }
.navbar-brand {
  padding: 3px 5px;
}




.navbar:not(.top-nav-collapse) {
  background: transparent !important;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #004890 !important;
  }
}